# Part 1. Data Cleaning and Web-scraping of location data

## Import basic libraries and load data

This section import the basic python libraries for usage as well as loading the data to check for any null values. Three datasets were loaded and ranges from 2012 to 2022. At the end of this section, the datasets were merged together as one.

In [1]:
# imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

CPU times: user 1e+03 ns, sys: 0 ns, total: 1e+03 ns
Wall time: 2.86 Âµs

In [2]:
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)

In [3]:
# data = pd.read_csv('./datasets/resale-flat-prices-based-on-approval-date-1990-1999.csv')
# data2 = pd.read_csv('./datasets/resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')
data = pd.read_csv('./datasets/resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv')
data2 = pd.read_csv('./datasets/resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv')
data3 = pd.read_csv('./datasets/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')

In [4]:
data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52203 entries, 0 to 52202
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   month                52203 non-null  object
 1   town                 52203 non-null  object
 2   flat_type            52203 non-null  object
 3   block                52203 non-null  object
 4   street_name          52203 non-null  object
 5   storey_range         52203 non-null  object
 6   floor_area_sqm       52203 non-null  float64
 7   flat_model           52203 non-null  object
 8   lease_commence_date  52203 non-null  int64
 9   resale_price         52203 non-null  float64
dtypes: float64(2), int64(1), object(7)
memory usage: 4.0+ MB

In [6]:
data.isna().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64

In [7]:
data2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [8]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37153 entries, 0 to 37152
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   month                37153 non-null  object
 1   town                 37153 non-null  object
 2   flat_type            37153 non-null  object
 3   block                37153 non-null  object
 4   street_name          37153 non-null  object
 5   storey_range         37153 non-null  object
 6   floor_area_sqm       37153 non-null  float64
 7   flat_model           37153 non-null  object
 8   lease_commence_date  37153 non-null  int64
 9   remaining_lease      37153 non-null  int64
 10  resale_price         37153 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 3.1+ MB

In [9]:
data2.isna().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

In [10]:
data3.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [11]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120824 entries, 0 to 120823
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                120824 non-null  object
 1   town                 120824 non-null  object
 2   flat_type            120824 non-null  object
 3   block                120824 non-null  object
 4   street_name          120824 non-null  object
 5   storey_range         120824 non-null  object
 6   floor_area_sqm       120824 non-null  float64
 7   flat_model           120824 non-null  object
 8   lease_commence_date  120824 non-null  int64
 9   remaining_lease      120824 non-null  object
 10  resale_price         120824 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 10.1+ MB

In [12]:
data3.isna().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

In [13]:
merge_data = pd.concat([data, data2, data3], axis=0, ignore_index=True)

In [14]:
merge_data.rename(columns={'month':'date'}, inplace=True)

In [15]:
merge_data.head()

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,NaN
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,NaN
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,NaN
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,NaN
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,NaN

In [16]:
merge_data.tail()

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
210175,2022-02,YISHUN,EXECUTIVE,652,YISHUN AVE 4,04 TO 06,187.0,Apartment,1992,1038000.0,69 years 04 months
210176,2022-02,YISHUN,EXECUTIVE,324,YISHUN CTRL,04 TO 06,142.0,Apartment,1988,680000.0,65 years 05 months
210177,2022-02,YISHUN,EXECUTIVE,824,YISHUN ST 81,10 TO 12,146.0,Maisonette,1987,800000.0,64 years 11 months
210178,2022-02,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,171.0,Multi Generation,1987,842000.0,64 years 11 months
210179,2022-02,YISHUN,MULTI-GENERATION,632,YISHUN ST 61,10 TO 12,164.0,Multi Generation,1987,845000.0,64 years 09 months

In [17]:
merge_data.isna().sum()

date                       0
town                       0
flat_type                  0
block                      0
street_name                0
storey_range               0
floor_area_sqm             0
flat_model                 0
lease_commence_date        0
resale_price               0
remaining_lease        52203
dtype: int64

In [18]:
merge_data_drop = merge_data.drop(['remaining_lease'], axis=1)

In [19]:
merge_data_drop.isna().sum()

date                   0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
dtype: int64

In [20]:
merge_data_drop['date']= pd.to_datetime(merge_data_drop['date'])

In [21]:
merge_data_drop['year'] = merge_data_drop['date'].dt.year
merge_data_drop['month'] = merge_data_drop['date'].dt.month

In [22]:
merge_data_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210180 entries, 0 to 210179
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   date                 210180 non-null  datetime64[ns]
 1   town                 210180 non-null  object
 2   flat_type            210180 non-null  object
 3   block                210180 non-null  object
 4   street_name          210180 non-null  object
 5   storey_range         210180 non-null  object
 6   floor_area_sqm       210180 non-null  float64
 7   flat_model           210180 non-null  object
 8   lease_commence_date  210180 non-null  int64
 9   resale_price         210180 non-null  float64
 10  year                 210180 non-null  int64
 11  month                210180 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 19.2+ MB

In [23]:
merge_data_drop.head()

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month
0,2012-03-01,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,2012,3
1,2012-03-01,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,2012,3
2,2012-03-01,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,2012,3
3,2012-03-01,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,2012,3
4,2012-03-01,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,2012,3

In [24]:
merge_data_drop['flat_type'].unique()

array(['2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE',
       'MULTI-GENERATION', '1 ROOM'], dtype=object)

## Web-scraping of Location data using OneMap API

This section scraps in the location data such as the longitude and latitude for the HDB flat using OneMap API. These data were added to the HDB dataset which will be needed to be used later to compute the distance to the nearest amenities like mrt stations, primary and secondary schools in the next part of the notebook.

In [25]:
import requests

In [26]:
test_data = merge_data_drop.loc[:,:]

In [27]:
test_data.head(10)

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month
0,2012-03-01,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,2012,3
1,2012-03-01,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,2012,3
2,2012-03-01,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,2012,3
3,2012-03-01,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,2012,3
4,2012-03-01,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,2012,3
5,2012-03-01,ANG MO KIO,3 ROOM,154,ANG MO KIO AVE 5,01 TO 05,68.0,New Generation,1981,321000.0,2012,3
6,2012-03-01,ANG MO KIO,3 ROOM,110,ANG MO KIO AVE 4,01 TO 05,67.0,New Generation,1978,323000.0,2012,3
7,2012-03-01,ANG MO KIO,3 ROOM,445,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1979,325000.0,2012,3
8,2012-03-01,ANG MO KIO,3 ROOM,476,ANG MO KIO AVE 10,11 TO 15,67.0,New Generation,1979,328000.0,2012,3
9,2012-03-01,ANG MO KIO,3 ROOM,631,ANG MO KIO AVE 4,01 TO 05,67.0,New Generation,1985,330000.0,2012,3

In [28]:
test_data.tail(10)

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month
210170,2022-02-01,YISHUN,5 ROOM,647,YISHUN ST 61,04 TO 06,121.0,Improved,1987,510000.0,2022,2
210171,2022-02-01,YISHUN,5 ROOM,730,YISHUN ST 71,01 TO 03,122.0,Improved,1987,450000.0,2022,2
210172,2022-02-01,YISHUN,5 ROOM,841,YISHUN ST 81,07 TO 09,127.0,Improved,1988,645000.0,2022,2
210173,2022-02-01,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,164.0,Apartment,1992,859000.0,2022,2
210174,2022-02-01,YISHUN,EXECUTIVE,664,YISHUN AVE 4,10 TO 12,181.0,Apartment,1992,888000.0,2022,2
210175,2022-02-01,YISHUN,EXECUTIVE,652,YISHUN AVE 4,04 TO 06,187.0,Apartment,1992,1038000.0,2022,2
210176,2022-02-01,YISHUN,EXECUTIVE,324,YISHUN CTRL,04 TO 06,142.0,Apartment,1988,680000.0,2022,2
210177,2022-02-01,YISHUN,EXECUTIVE,824,YISHUN ST 81,10 TO 12,146.0,Maisonette,1987,800000.0,2022,2
210178,2022-02-01,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,171.0,Multi Generation,1987,842000.0,2022,2
210179,2022-02-01,YISHUN,MULTI-GENERATION,632,YISHUN ST 61,10 TO 12,164.0,Multi Generation,1987,845000.0,2022,2

In [29]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210180 entries, 0 to 210179
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   date                 210180 non-null  datetime64[ns]
 1   town                 210180 non-null  object
 2   flat_type            210180 non-null  object
 3   block                210180 non-null  object
 4   street_name          210180 non-null  object
 5   storey_range         210180 non-null  object
 6   floor_area_sqm       210180 non-null  float64
 7   flat_model           210180 non-null  object
 8   lease_commence_date  210180 non-null  int64
 9   resale_price         210180 non-null  float64
 10  year                 210180 non-null  int64
 11  month                210180 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 19.2+ MB

In [30]:
import datetime
def scrap_hdb_data(df):
    cont_scrap = True
    a = datetime.datetime.now()
    
    if 'longitude' not in df:
        df['longitude'] = ''
    if 'latitude' not in df:
        df['latitude'] = ''

#     while cont_scrap:
    for index, row in df.iterrows():
        query = row['street_name'] + ' ' + row['block']
    #     print(query)
        url = f'https://developers.onemap.sg/commonapi/search?searchVal={query}&returnGeom=Y&getAddrDetails=Y'
    #     print(url)
        res = requests.get(url)
        if res.status_code != 200:
            print('error code')
            break
    #     print(res)
        data = res.json()
#         print(data['results'][0])
    #     break
        try:
            df['longitude'][index] = data['results'][0]['LONGITUDE']
            df['latitude'][index] = data['results'][0]['LATITUDE']
        except:
            pass
        
        if (index+1) % 1000 == 0:
            b = datetime.datetime.now()
            print(f'{(index+1)} hdb data have been added longitude and latitude values for {b-a} seconds.')
    c = datetime.datetime.now()
    print(f'Total time taken to scrap {len(df)} hdb data is {c-a} seconds.')
    return df

In [31]:
len(test_data)

210180

In [32]:
test_data = scrap_hdb_data(test_data)

/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['longitude'][index] = data['results'][0]['LONGITUDE']
/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['latitude'][index] = data['results'][0]['LATITUDE']

1000 hdb data have been added longitude and latitude values for 0:02:18.977059 seconds.
2000 hdb data have been added longitude and latitude values for 0:04:41.764520 seconds.
3000 hdb data have been added longitude and latitude values for 0:07:02.894774 seconds.
4000 hdb data have been added longitude and latitude values for 0:09:19.910501 seconds.
5000 hdb data have been added longitude and latitude values for 0:11:48.496977 seconds.
6000 hdb data have been added longitude and latitude values for 0:14:08.355268 seconds.
7000 hdb data have been added longitude and latitude values for 0:16:24.334264 seconds.
8000 hdb data have been added longitude and latitude values for 0:18:47.252832 seconds.
9000 hdb data have been added longitude and latitude values for 0:21:12.414160 seconds.
10000 hdb data have been added longitude and latitude values for 0:23:36.540638 seconds.
11000 hdb data have been added longitude and latitude values for 0:25:47.458159 seconds.
12000 hdb data have been added longitude and latitude values for 0:28:02.519857 seconds.
13000 hdb data have been added longitude and latitude values for 0:30:19.688840 seconds.
14000 hdb data have been added longitude and latitude values for 0:32:39.792463 seconds.
15000 hdb data have been added longitude and latitude values for 0:34:57.703481 seconds.
16000 hdb data have been added longitude and latitude values for 0:37:11.462885 seconds.
17000 hdb data have been added longitude and latitude values for 0:39:33.072875 seconds.
18000 hdb data have been added longitude and latitude values for 0:42:48.464318 seconds.
19000 hdb data have been added longitude and latitude values for 0:45:42.749526 seconds.
20000 hdb data have been added longitude and latitude values for 0:47:51.522392 seconds.
21000 hdb data have been added longitude and latitude values for 0:50:03.041702 seconds.
22000 hdb data have been added longitude and latitude values for 0:52:13.490887 seconds.
23000 hdb data have been added longitude and latitude values for 0:54:28.860080 seconds.
24000 hdb data have been added longitude and latitude values for 0:56:51.602805 seconds.
25000 hdb data have been added longitude and latitude values for 0:59:23.442688 seconds.
26000 hdb data have been added longitude and latitude values for 1:01:42.397535 seconds.
27000 hdb data have been added longitude and latitude values for 1:04:01.430869 seconds.
28000 hdb data have been added longitude and latitude values for 1:06:19.713305 seconds.
29000 hdb data have been added longitude and latitude values for 1:08:38.876671 seconds.
30000 hdb data have been added longitude and latitude values for 1:11:12.118228 seconds.
31000 hdb data have been added longitude and latitude values for 1:13:30.290644 seconds.
32000 hdb data have been added longitude and latitude values for 1:16:00.290440 seconds.
33000 hdb data have been added longitude and latitude values for 1:18:18.947587 seconds.
34000 hdb data have been added longitude and latitude values for 1:20:43.353825 seconds.
35000 hdb data have been added longitude and latitude values for 1:23:12.276703 seconds.
36000 hdb data have been added longitude and latitude values for 1:25:32.437174 seconds.
37000 hdb data have been added longitude and latitude values for 1:28:09.871231 seconds.
38000 hdb data have been added longitude and latitude values for 1:30:31.069949 seconds.
39000 hdb data have been added longitude and latitude values for 1:32:51.052195 seconds.
40000 hdb data have been added longitude and latitude values for 1:35:09.578062 seconds.
41000 hdb data have been added longitude and latitude values for 1:37:32.219370 seconds.
42000 hdb data have been added longitude and latitude values for 1:39:49.219353 seconds.
43000 hdb data have been added longitude and latitude values for 1:42:22.320857 seconds.
44000 hdb data have been added longitude and latitude values for 1:44:51.104039 seconds.
45000 hdb data have been added longitude and latitude values for 1:47:09.087466 seconds.
46000 hdb data have been added longitude and latitude values for 1:49:30.065959 seconds.
47000 hdb data have been added longitude and latitude values for 1:51:42.575309 seconds.
48000 hdb data have been added longitude and latitude values for 1:54:03.088773 seconds.
49000 hdb data have been added longitude and latitude values for 1:56:22.143079 seconds.
50000 hdb data have been added longitude and latitude values for 1:58:37.785736 seconds.
51000 hdb data have been added longitude and latitude values for 2:01:03.715696 seconds.
52000 hdb data have been added longitude and latitude values for 2:03:29.876411 seconds.
53000 hdb data have been added longitude and latitude values for 2:05:43.598954 seconds.
54000 hdb data have been added longitude and latitude values for 2:08:03.934777 seconds.
55000 hdb data have been added longitude and latitude values for 2:10:22.192278 seconds.
56000 hdb data have been added longitude and latitude values for 2:12:40.378803 seconds.
57000 hdb data have been added longitude and latitude values for 2:15:03.802149 seconds.
58000 hdb data have been added longitude and latitude values for 2:17:19.271056 seconds.
59000 hdb data have been added longitude and latitude values for 2:19:27.035988 seconds.
60000 hdb data have been added longitude and latitude values for 2:21:47.014284 seconds.
61000 hdb data have been added longitude and latitude values for 2:24:18.462433 seconds.
62000 hdb data have been added longitude and latitude values for 2:26:40.156912 seconds.
63000 hdb data have been added longitude and latitude values for 2:29:02.437338 seconds.
64000 hdb data have been added longitude and latitude values for 2:31:21.748675 seconds.
65000 hdb data have been added longitude and latitude values for 2:33:40.111261 seconds.
66000 hdb data have been added longitude and latitude values for 2:35:58.454483 seconds.
67000 hdb data have been added longitude and latitude values for 2:38:16.284045 seconds.
68000 hdb data have been added longitude and latitude values for 2:40:43.400646 seconds.
69000 hdb data have been added longitude and latitude values for 2:43:01.544525 seconds.
70000 hdb data have been added longitude and latitude values for 2:45:24.383697 seconds.
71000 hdb data have been added longitude and latitude values for 2:47:42.009534 seconds.
72000 hdb data have been added longitude and latitude values for 2:49:57.663855 seconds.
73000 hdb data have been added longitude and latitude values for 2:52:11.583812 seconds.
74000 hdb data have been added longitude and latitude values for 2:54:30.272727 seconds.
75000 hdb data have been added longitude and latitude values for 2:56:50.202241 seconds.
76000 hdb data have been added longitude and latitude values for 2:59:06.583219 seconds.
77000 hdb data have been added longitude and latitude values for 3:01:22.645244 seconds.
78000 hdb data have been added longitude and latitude values for 3:03:39.760281 seconds.
79000 hdb data have been added longitude and latitude values for 3:05:46.986530 seconds.
80000 hdb data have been added longitude and latitude values for 3:08:05.285777 seconds.
81000 hdb data have been added longitude and latitude values for 3:10:28.123994 seconds.
82000 hdb data have been added longitude and latitude values for 3:12:50.195134 seconds.
error code
Total time taken to scrap 210180 hdb data is 3:18:17.343778 seconds.

In [33]:
test_data.to_csv('./datasets/merge_data_lon_lat.csv', index=False)

In [44]:
test_data[82192:82200]

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month,longitude,latitude
82192,2016-08-01,KALLANG/WHAMPOA,4 ROOM,108,MCNAIR RD,04 TO 06,104.0,Model A,1987,565000.0,2016,8,103.859382719506,1.3216190383169
82193,2016-08-01,KALLANG/WHAMPOA,4 ROOM,681,RACE COURSE RD,04 TO 06,103.0,Model A,1986,588000.0,2016,8,,
82194,2016-08-01,KALLANG/WHAMPOA,4 ROOM,13,UPP BOON KENG RD,07 TO 09,101.0,Model A,1999,592000.0,2016,8,,
82195,2016-08-01,KALLANG/WHAMPOA,4 ROOM,684,RACE COURSE RD,10 TO 12,103.0,Model A,1986,595000.0,2016,8,,
82196,2016-08-01,KALLANG/WHAMPOA,4 ROOM,103,TOWNER RD,07 TO 09,103.0,Model A,1983,605000.0,2016,8,,
82197,2016-08-01,KALLANG/WHAMPOA,4 ROOM,13,FARRER PK RD,16 TO 18,90.0,Model A,2004,638000.0,2016,8,,
82198,2016-08-01,KALLANG/WHAMPOA,4 ROOM,2D,UPP BOON KENG RD,16 TO 18,90.0,Model A,2006,645000.0,2016,8,,
82199,2016-08-01,KALLANG/WHAMPOA,4 ROOM,5A,UPP BOON KENG RD,22 TO 24,93.0,Model A,2012,676000.0,2016,8,,

In [45]:
test_data[82193:] = scrap_hdb_data(test_data[82193:])

/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['longitude'][index] = data['results'][0]['LONGITUDE']
/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['latitude'][index] = data['results'][0]['LATITUDE']

83000 hdb data have been added longitude and latitude values for 0:01:57.485017 seconds.
84000 hdb data have been added longitude and latitude values for 0:04:10.554344 seconds.
85000 hdb data have been added longitude and latitude values for 0:06:28.078497 seconds.
86000 hdb data have been added longitude and latitude values for 0:08:55.700037 seconds.
87000 hdb data have been added longitude and latitude values for 0:11:10.001050 seconds.
88000 hdb data have been added longitude and latitude values for 0:13:40.898669 seconds.
89000 hdb data have been added longitude and latitude values for 0:16:04.680500 seconds.
90000 hdb data have been added longitude and latitude values for 0:18:24.329592 seconds.
91000 hdb data have been added longitude and latitude values for 0:20:43.145465 seconds.
92000 hdb data have been added longitude and latitude values for 0:23:15.366724 seconds.
93000 hdb data have been added longitude and latitude values for 0:25:43.831881 seconds.
94000 hdb data have been added longitude and latitude values for 0:27:56.159729 seconds.
95000 hdb data have been added longitude and latitude values for 0:30:23.571450 seconds.
96000 hdb data have been added longitude and latitude values for 0:32:44.786589 seconds.
97000 hdb data have been added longitude and latitude values for 0:35:06.170013 seconds.
98000 hdb data have been added longitude and latitude values for 0:37:30.549147 seconds.
99000 hdb data have been added longitude and latitude values for 0:40:07.616992 seconds.
100000 hdb data have been added longitude and latitude values for 0:42:32.999145 seconds.
101000 hdb data have been added longitude and latitude values for 0:44:58.863224 seconds.
102000 hdb data have been added longitude and latitude values for 0:47:25.578907 seconds.
103000 hdb data have been added longitude and latitude values for 0:49:48.942706 seconds.
104000 hdb data have been added longitude and latitude values for 0:52:17.779705 seconds.
105000 hdb data have been added longitude and latitude values for 0:54:44.802752 seconds.
106000 hdb data have been added longitude and latitude values for 0:57:11.491787 seconds.
107000 hdb data have been added longitude and latitude values for 0:59:31.414672 seconds.
108000 hdb data have been added longitude and latitude values for 1:01:58.027230 seconds.
109000 hdb data have been added longitude and latitude values for 1:04:14.312382 seconds.
110000 hdb data have been added longitude and latitude values for 1:06:37.124466 seconds.
111000 hdb data have been added longitude and latitude values for 1:09:00.090672 seconds.
112000 hdb data have been added longitude and latitude values for 1:11:20.229465 seconds.
113000 hdb data have been added longitude and latitude values for 1:13:42.071796 seconds.
114000 hdb data have been added longitude and latitude values for 1:15:57.678633 seconds.
115000 hdb data have been added longitude and latitude values for 1:18:19.030498 seconds.
116000 hdb data have been added longitude and latitude values for 1:20:45.992368 seconds.
117000 hdb data have been added longitude and latitude values for 1:23:12.169714 seconds.
118000 hdb data have been added longitude and latitude values for 1:25:35.458547 seconds.
119000 hdb data have been added longitude and latitude values for 1:28:00.578568 seconds.
120000 hdb data have been added longitude and latitude values for 1:30:21.032235 seconds.
121000 hdb data have been added longitude and latitude values for 1:32:42.494421 seconds.
122000 hdb data have been added longitude and latitude values for 1:34:56.594166 seconds.
123000 hdb data have been added longitude and latitude values for 1:37:17.568075 seconds.
124000 hdb data have been added longitude and latitude values for 1:39:37.630223 seconds.
125000 hdb data have been added longitude and latitude values for 1:42:04.549963 seconds.
126000 hdb data have been added longitude and latitude values for 1:44:30.721507 seconds.
error code
Total time taken to scrap 127987 hdb data is 1:46:35.878850 seconds.

In [49]:
test_data[126877:126880]

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month,longitude,latitude
126877,2018-10-01,HOUGANG,5 ROOM,167,HOUGANG AVE 1,10 TO 12,123.0,Improved,1997,540000.0,2018,10,103.888448131093,1.35181593598792
126878,2018-10-01,HOUGANG,5 ROOM,831,HOUGANG CTRL,01 TO 03,122.0,Improved,1992,550000.0,2018,10,,
126879,2018-10-01,HOUGANG,5 ROOM,409,HOUGANG AVE 10,10 TO 12,121.0,Improved,1985,580000.0,2018,10,,

In [50]:
test_data[126878:] = scrap_hdb_data(test_data[126878:])

/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['longitude'][index] = data['results'][0]['LONGITUDE']
/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/1431647851.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['latitude'][index] = data['results'][0]['LATITUDE']

127000 hdb data have been added longitude and latitude values for 0:00:21.032215 seconds.
128000 hdb data have been added longitude and latitude values for 0:02:48.211276 seconds.
129000 hdb data have been added longitude and latitude values for 0:05:09.570199 seconds.
130000 hdb data have been added longitude and latitude values for 0:07:31.050492 seconds.
131000 hdb data have been added longitude and latitude values for 0:09:47.801862 seconds.
132000 hdb data have been added longitude and latitude values for 0:12:08.859827 seconds.
133000 hdb data have been added longitude and latitude values for 0:14:24.897333 seconds.
134000 hdb data have been added longitude and latitude values for 0:16:45.180605 seconds.
135000 hdb data have been added longitude and latitude values for 0:19:19.421194 seconds.
136000 hdb data have been added longitude and latitude values for 0:21:52.322646 seconds.
137000 hdb data have been added longitude and latitude values for 0:24:20.127965 seconds.
138000 hdb data have been added longitude and latitude values for 0:26:43.941689 seconds.
139000 hdb data have been added longitude and latitude values for 0:28:58.746764 seconds.
140000 hdb data have been added longitude and latitude values for 0:31:13.150650 seconds.
141000 hdb data have been added longitude and latitude values for 0:33:33.409103 seconds.
142000 hdb data have been added longitude and latitude values for 0:35:58.476654 seconds.
143000 hdb data have been added longitude and latitude values for 0:38:29.163382 seconds.
144000 hdb data have been added longitude and latitude values for 0:40:49.866448 seconds.
145000 hdb data have been added longitude and latitude values for 0:43:17.873432 seconds.
146000 hdb data have been added longitude and latitude values for 0:45:43.276103 seconds.
147000 hdb data have been added longitude and latitude values for 0:48:13.333164 seconds.
148000 hdb data have been added longitude and latitude values for 0:50:49.627797 seconds.
149000 hdb data have been added longitude and latitude values for 0:53:30.016159 seconds.
150000 hdb data have been added longitude and latitude values for 0:56:19.894105 seconds.
151000 hdb data have been added longitude and latitude values for 0:58:59.833261 seconds.
152000 hdb data have been added longitude and latitude values for 1:01:49.056039 seconds.
153000 hdb data have been added longitude and latitude values for 1:04:22.142207 seconds.
154000 hdb data have been added longitude and latitude values for 1:07:01.724368 seconds.
155000 hdb data have been added longitude and latitude values for 1:09:37.511207 seconds.
156000 hdb data have been added longitude and latitude values for 1:12:09.814605 seconds.
157000 hdb data have been added longitude and latitude values for 1:14:45.749695 seconds.
158000 hdb data have been added longitude and latitude values for 1:17:41.722393 seconds.
159000 hdb data have been added longitude and latitude values for 1:20:17.272888 seconds.
160000 hdb data have been added longitude and latitude values for 1:23:18.228260 seconds.
161000 hdb data have been added longitude and latitude values for 1:25:58.123902 seconds.
162000 hdb data have been added longitude and latitude values for 1:28:40.614607 seconds.
163000 hdb data have been added longitude and latitude values for 1:31:14.533923 seconds.
164000 hdb data have been added longitude and latitude values for 1:33:57.485496 seconds.
165000 hdb data have been added longitude and latitude values for 1:36:29.674839 seconds.
166000 hdb data have been added longitude and latitude values for 1:39:10.051905 seconds.
167000 hdb data have been added longitude and latitude values for 1:41:48.305548 seconds.
168000 hdb data have been added longitude and latitude values for 1:44:24.361840 seconds.
169000 hdb data have been added longitude and latitude values for 1:46:59.404269 seconds.
170000 hdb data have been added longitude and latitude values for 1:49:48.674731 seconds.
171000 hdb data have been added longitude and latitude values for 1:52:26.198338 seconds.
172000 hdb data have been added longitude and latitude values for 1:54:58.873586 seconds.
173000 hdb data have been added longitude and latitude values for 1:57:34.570161 seconds.
174000 hdb data have been added longitude and latitude values for 2:00:05.809495 seconds.
175000 hdb data have been added longitude and latitude values for 2:02:47.359569 seconds.
176000 hdb data have been added longitude and latitude values for 2:05:15.795676 seconds.
177000 hdb data have been added longitude and latitude values for 2:07:52.406471 seconds.
178000 hdb data have been added longitude and latitude values for 2:10:23.831437 seconds.
179000 hdb data have been added longitude and latitude values for 2:12:48.633488 seconds.
180000 hdb data have been added longitude and latitude values for 2:15:30.569110 seconds.
181000 hdb data have been added longitude and latitude values for 2:18:01.620059 seconds.
182000 hdb data have been added longitude and latitude values for 2:20:31.915835 seconds.
183000 hdb data have been added longitude and latitude values for 2:23:03.303746 seconds.
184000 hdb data have been added longitude and latitude values for 2:25:41.210664 seconds.
185000 hdb data have been added longitude and latitude values for 2:28:14.350317 seconds.
186000 hdb data have been added longitude and latitude values for 2:30:42.108457 seconds.
187000 hdb data have been added longitude and latitude values for 2:33:17.544624 seconds.
188000 hdb data have been added longitude and latitude values for 2:35:48.897837 seconds.
189000 hdb data have been added longitude and latitude values for 2:38:27.631756 seconds.
190000 hdb data have been added longitude and latitude values for 2:41:10.921923 seconds.
191000 hdb data have been added longitude and latitude values for 2:44:06.768079 seconds.
192000 hdb data have been added longitude and latitude values for 2:46:54.088917 seconds.
193000 hdb data have been added longitude and latitude values for 2:49:28.469206 seconds.
194000 hdb data have been added longitude and latitude values for 2:52:00.167421 seconds.
195000 hdb data have been added longitude and latitude values for 2:54:36.860401 seconds.
196000 hdb data have been added longitude and latitude values for 2:57:14.329777 seconds.
197000 hdb data have been added longitude and latitude values for 2:59:42.318716 seconds.
198000 hdb data have been added longitude and latitude values for 3:02:09.190429 seconds.
199000 hdb data have been added longitude and latitude values for 3:04:37.087143 seconds.
200000 hdb data have been added longitude and latitude values for 3:07:08.116638 seconds.
201000 hdb data have been added longitude and latitude values for 3:09:38.907512 seconds.
202000 hdb data have been added longitude and latitude values for 3:12:06.876407 seconds.
203000 hdb data have been added longitude and latitude values for 3:14:41.503584 seconds.
204000 hdb data have been added longitude and latitude values for 3:17:10.579387 seconds.
205000 hdb data have been added longitude and latitude values for 3:19:39.997793 seconds.
206000 hdb data have been added longitude and latitude values for 3:22:21.932986 seconds.
207000 hdb data have been added longitude and latitude values for 3:24:59.397408 seconds.
208000 hdb data have been added longitude and latitude values for 3:27:44.071048 seconds.
209000 hdb data have been added longitude and latitude values for 3:30:27.933868 seconds.
210000 hdb data have been added longitude and latitude values for 3:33:02.168172 seconds.
Total time taken to scrap 83302 hdb data is 3:33:30.781082 seconds.

In [51]:
test_data.head()

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month,longitude,latitude
0,2012-03-01,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,2012,3,103.836462867365,1.37469423247424
1,2012-03-01,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,2012,3,103.849073244454,1.37340092645025
2,2012-03-01,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,2012,3,103.839157231326,1.37939470957037
3,2012-03-01,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,2012,3,103.858015323667,1.36275784702216
4,2012-03-01,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,2012,3,103.835976650638,1.37986658053966

In [52]:
test_data.tail()

,date,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,year,month,longitude,latitude
210175,2022-02-01,YISHUN,EXECUTIVE,652,YISHUN AVE 4,04 TO 06,187.0,Apartment,1992,1038000.0,2022,2,103.840051834366,1.42377923058461
210176,2022-02-01,YISHUN,EXECUTIVE,324,YISHUN CTRL,04 TO 06,142.0,Apartment,1988,680000.0,2022,2,103.841999469414,1.4286615032394
210177,2022-02-01,YISHUN,EXECUTIVE,824,YISHUN ST 81,10 TO 12,146.0,Maisonette,1987,800000.0,2022,2,103.833303196513,1.41374532146112
210178,2022-02-01,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,171.0,Multi Generation,1987,842000.0,2022,2,103.839842120968,1.41865757414383
210179,2022-02-01,YISHUN,MULTI-GENERATION,632,YISHUN ST 61,10 TO 12,164.0,Multi Generation,1987,845000.0,2022,2,103.839186937262,1.41856736783462

In [53]:
test_data.to_csv('./datasets/merge_data_lon_lat_final.csv', index=False)

In [54]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210180 entries, 0 to 210179
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   date                 210180 non-null  datetime64[ns]
 1   town                 210180 non-null  object
 2   flat_type            210180 non-null  object
 3   block                210180 non-null  object
 4   street_name          210180 non-null  object
 5   storey_range         210180 non-null  object
 6   floor_area_sqm       210180 non-null  float64
 7   flat_model           210180 non-null  object
 8   lease_commence_date  210180 non-null  int64
 9   resale_price         210180 non-null  float64
 10  year                 210180 non-null  int64
 11  month                210180 non-null  int64
 12  longitude            210180 non-null  object
 13  latitude             210180 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(8)
memory usage: 22.4+ MB

## Web-scraping of amenities like MRT stations, Primary and Secondary Schools
This section scraps in the location data of all the MRT stations, primary and secondary schools in Singapore and saved to their respective dataframes. These data were needed to add the respective amenities that were nearest to all the HDB flats in the dataset. Some data cleaning were done in this section to remove duplicate mrt stations and schools.

In [55]:
# var_list in the sequnce of names, long and lat
# amenity is the string to be queried
def scrap_amenity_data(amenity, var_list):
    # get mrt
    to_scrap = True
    page_num = 1
    var_list[0] = []
    var_list[1] = []
    var_list[2] = []
    while to_scrap:
        query = amenity
    #     print(query)
        url = f'https://developers.onemap.sg/commonapi/search?searchVal={query}&returnGeom=Y&getAddrDetails=Y&pageNum={page_num}'
    #     print(url)
        res = requests.get(url)
        if res.status_code != 200:
            break
    #     print(res)
        data = res.json()
        print(f'{page_num} page(s) retrieved')
    #     print(data['results'])
    #     for page in range(page_num, data['totalNumPages']+1):
    #     break
        for info in data['results']:
            var_list[0].append(info['BUILDING'])
            var_list[1].append(info['LONGITUDE'])
            var_list[2].append(info['LATITUDE'])
    #             print(mrt_names, mrt_long, mrt_lat)
    #             break
        page_num += 1
        if page_num > data['totalNumPages']:
            to_scrap = False
    # each page 10 mrt, total 91 pages, <=910 mrt
    print(f'The total number of {amenity} retrieved is {len(var_list[0])}') 
    return var_list

In [56]:
def list_to_rm(df, var_list, amenity):
    for string in var_list:
        df[amenity] = df[amenity].str.replace(string, '')

In [57]:
def check_amenity(df, amenity):
    amenity_dict = {'mrt': 'mrt stations', 'pri_sch': 'primary schools', 'sec_sch': 'secondary schools'}
    amenity_sorted = df[amenity].tolist()
    amenity_sorted.sort()
    print(amenity_sorted)
    print(f'The number of {amenity_dict[amenity]} is {len(df[amenity])}.')

In [58]:
%time
# # series.str.replace() uses regular expression
# # . means any char except new line
# # means 0 or more instances of pattern from the left
# string_to_rm = ['NTUC', 'OCBC', 'UOB', 'DBS', 'MRT CIRCLE LINE STATION', 'NEL', 'MRT STATION.*']
# for string in string_to_rm:
#     mrt_df['mrt'] = mrt_df['mrt'].str.replace(string, '')

mrt = scrap_amenity_data('mrt station', ['mrt', 'mrt_long', 'mrt_lat'])

CPU times: user 5 Âµs, sys: 0 ns, total: 5 Âµs
Wall time: 8.82 Âµs
1 page(s) retrieved
2 page(s) retrieved
3 page(s) retrieved
4 page(s) retrieved
5 page(s) retrieved
6 page(s) retrieved
7 page(s) retrieved
8 page(s) retrieved
9 page(s) retrieved
10 page(s) retrieved
11 page(s) retrieved
12 page(s) retrieved
13 page(s) retrieved
14 page(s) retrieved
15 page(s) retrieved
16 page(s) retrieved
17 page(s) retrieved
18 page(s) retrieved
19 page(s) retrieved
20 page(s) retrieved
21 page(s) retrieved
22 page(s) retrieved
23 page(s) retrieved
24 page(s) retrieved
25 page(s) retrieved
26 page(s) retrieved
27 page(s) retrieved
28 page(s) retrieved
29 page(s) retrieved
30 page(s) retrieved
31 page(s) retrieved
32 page(s) retrieved
33 page(s) retrieved
34 page(s) retrieved
35 page(s) retrieved
36 page(s) retrieved
37 page(s) retrieved
38 page(s) retrieved
39 page(s) retrieved
40 page(s) retrieved
41 page(s) retrieved
42 page(s) retrieved
43 page(s) retrieved
44 page(s) retrieved
45 page(s) retrieved
46 page(s) retrieved
47 page(s) retrieved
48 page(s) retrieved
49 page(s) retrieved
50 page(s) retrieved
51 page(s) retrieved
52 page(s) retrieved
53 page(s) retrieved
54 page(s) retrieved
55 page(s) retrieved
56 page(s) retrieved
57 page(s) retrieved
58 page(s) retrieved
59 page(s) retrieved
60 page(s) retrieved
61 page(s) retrieved
62 page(s) retrieved
63 page(s) retrieved
64 page(s) retrieved
65 page(s) retrieved
66 page(s) retrieved
67 page(s) retrieved
68 page(s) retrieved
69 page(s) retrieved
70 page(s) retrieved
71 page(s) retrieved
72 page(s) retrieved
73 page(s) retrieved
74 page(s) retrieved
75 page(s) retrieved
76 page(s) retrieved
77 page(s) retrieved
78 page(s) retrieved
79 page(s) retrieved
80 page(s) retrieved
81 page(s) retrieved
82 page(s) retrieved
83 page(s) retrieved
84 page(s) retrieved
85 page(s) retrieved
86 page(s) retrieved
87 page(s) retrieved
88 page(s) retrieved
89 page(s) retrieved
90 page(s) retrieved
91 page(s) retrieved
The total number of mrt station retrieved is 908

In [59]:
mrt_df = pd.DataFrame(columns=['mrt', 'mrt_long', 'mrt_lat'])
mrt_df

Empty DataFrame
Columns: [mrt, mrt_long, mrt_lat]
Index: []

In [60]:
mrt_df['mrt'] = mrt[0]
mrt_df['mrt_long'] = mrt[1]
mrt_df['mrt_lat'] = mrt[2]

In [61]:
mrt_list = ['NTUC', 'OCBC', 'UOB', 'DBS', 'MRT CIRCLE LINE STATION', 'NEL', 'MRT STATION.*']
# mrt_list2 = ['/ESPLANADE', 'CITYHALL', 'CLARK QUAY', 'HABOURFRONT', 'HOLLAND VILAGE', 'HOUGANG  BRANCH', \
#              'ONE - NORTH', ' ROAD', 'ROCHER', 'WOODLANDS  EBC', 'YEE TEE', 'ONENORTH']
list_to_rm(mrt_df, mrt_list, 'mrt')
# list_to_rm(mrt_df, mrt_list2, 'mrt')

/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/4173840903.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df[amenity] = df[amenity].str.replace(string, '')

In [62]:
mrt_df['mrt'] = mrt_df['mrt'].str.replace('MRT', '')
mrt_df['mrt'] = mrt_df['mrt'].str.lstrip()
mrt_df['mrt'] = mrt_df['mrt'].str.rstrip()
# mrt_df.drop_duplicates(subset=['mrt'], ignore_index=True, inplace=True)

In [63]:
mrt_list2 = ['/ESPLANADE', 'CITYHALL', 'CLARK QUAY', 'HABOURFRONT', 'HOLLAND VILAGE', 'HOUGANG  BRANCH', \
             'ONE - NORTH', ' ROAD', 'ROCHER', 'WOODLANDS  EBC', 'YEE TEE', 'ONE-NORTH']
list_to_rm(mrt_df, mrt_list2, 'mrt')

In [64]:
mrt_df.drop_duplicates(subset=['mrt'], ignore_index=True, inplace=True)

In [65]:
# remove mrt with station
mrt_df = mrt_df[mrt_df['mrt'] != '']

In [66]:
mrt_df

                    mrt          mrt_long           mrt_lat
0         UPPER THOMSON  103.832898468504  1.35441643365401
1             CALDECOTT  103.840161782075  1.33724561271722
2                CASHEW   103.76443921414  1.36981544925552
3                LENTOR  103.835743809669  1.38550657972169
4              SOMERSET  103.839085753124  1.30026416739006
5            MARINA BAY  103.854595522263    1.276410298755
6           SHENTON WAY  103.850367596067   1.2777168283425
7     MARINA SOUTH PIER  103.862447515736  1.27102703612006
8              BAYFRONT  103.859079764874  1.28187378879209
9              DOWNTOWN  103.852840829581  1.27944638178916
10   GARDENS BY THE BAY  103.867454664421  1.27848725876303
11         MARINA SOUTH  103.863574321728  1.27455475919137
12               NAPIER  103.818967003926  1.30678307789908
13     KING ALBERT PARK  103.783399113441  1.33566161262214
14                 EXPO  103.962374747451  1.33538252614956
15            PROMENADE  103.860350000188  1.29399798636232
16        TAMPINES WEST  103.938436971222  1.34551530560119
17       TANJONG KATONG  103.897368742078  1.29931925742524
18          TANJONG RHU  103.873453254621  1.29726507940646
19              STADIUM  103.875337711089   1.3028124684707
20         SUNGEI BEDOK  103.957183823478  1.32040148729112
21       NICOLL HIGHWAY   103.86363696572  1.29976684675139
22           TELOK AYER  103.848648781083  1.28206894769394
23        RAFFLES PLACE  103.851461712342  1.28412561043658
24              KALLANG  103.871386541754  1.31148890998818
25             SENGKANG  103.895484694279  1.39169462601522
26            CHINATOWN  103.845143798953  1.28422391919085
27              MAXWELL  103.843883670633  1.28053329842878
28          CLARKE QUAY  103.846555209694  1.28838602407588
29          OUTRAM PARK  103.839439862425  1.27972059383553
30        TANJONG PAGAR  103.845725186759  1.27656131737246
31        PRINCE EDWARD  103.847097123745  1.27315693636085
32           CANTONMENT  103.837062313764  1.27287214563203
34         HARBOURFRONT  103.821530157095  1.26538938374901
35               KEPPEL  103.830031459524  1.26977220124441
36             BRADDELL  103.846799083148   1.3404690010277
37           KAKI BUKIT  103.908459338046  1.33496735995428
38             TAMPINES  103.943009883131  1.35515041120473
39             BUANGKOK  103.893122569706  1.38287001971672
40          BUKIT BATOK  103.749566478309  1.34903331201636
41        CHOA CHU KANG  103.744370779756  1.38536316540225
42           MACPHERSON  103.889298600376  1.32615024457361
43          JURONG EAST  103.742286332403  1.33315281585758
44            PASIR RIS  103.949284527763  1.37304331635804
45      BOTANIC GARDENS  103.814984510627  1.32211373558877
46          BRIGHT HILL  103.832893619992  1.36328318545185
47          BUONA VISTA  103.790253514502   1.3072237082044
48               SIGLAP  103.930025826702  1.31000855143448
49         BEAUTY WORLD  103.775794285083  1.34122317558549
50        MARINE PARADE  103.904983086812  1.30261163483383
51        PUNGGOL COAST  103.910166388177  1.41492733388605
52        TELOK BLANGAH  103.809761611219  1.27070647717762
53        LABRADOR PARK  103.802631578766  1.27225417749656
54            WOODLANDS  103.787938777173  1.43605761708128
55            BENDEMEER  103.862977620945  1.31367252847691
56             CANBERRA  103.829702590959  1.44307664075699
57          DHOBY GHAUT  103.846113677951  1.29870132536119
58               ROCHOR  103.852769428884  1.30385218527656
59            SEMBAWANG  103.820046140211  1.44905082158502
60             HAVELOCK  103.833585838226  1.28850523975311
61        HAW PAR VILLA  103.781752725064  1.28257135772488
62        PASIR PANJANG  103.791350313288  1.27621352233766
63           KENT RIDGE  103.784572738173  1.29353349887123
64             CLEMENTI  103.765191452888  1.31511625277378
65            TUAS WEST  103.639616648771  1.32998504653102
66                DOVER  103.778637841909  1.31140529320963
67       MOUNT PLEASANT   103.83518858199  1.32856455460666
68           QUEENSTOWN  103.806077155982  1.29455085184931
69         COMMONWEALTH  103.798228523336  1.30250199924325
70           PAYA LEBAR  103.892260753884   1.3172473854035
71            CITY HALL  103.852585580366  1.29293672227779
72         LORONG CHUAN  103.864151938651  1.35161217074555
73       CHINESE GARDEN  103.732596738363  1.34235282081401
74              REDHILL   103.81674097205  1.28963453412887
75          TIONG BAHRU  103.827445112419  1.28610253615775
76      WOODLANDS SOUTH   103.79326432221  1.42739605281442
77               BISHAN   103.84914026532  1.35131580146658
78         FORT CANNING  103.844331362465  1.29248194822996
79                BUGIS  103.855706730933  1.30046508509717
80           BRAS BASAH  103.850667371637  1.29686168649656
81            ESPLANADE  103.855081226245   1.2936577245386
82            BENCOOLEN  103.850353762717  1.29891843369422
83                  UBI  103.899226655439  1.32997425973974
84               YISHUN  103.835005047246  1.42944308477331
85               KHATIB  103.832979908243  1.41738337009565
86            TUAS LINK  103.636991425128  1.34088242451105
87      WOODLANDS NORTH  103.785692682441  1.44829245259621
88    ORCHARD BOULEVARD  103.823868523249  1.30242224836722
89        TAMPINES EAST    103.9546344625  1.35619148271544
90      HOLLAND VILLAGE  103.796399122407  1.31224029631595
91               DAKOTA  103.889064718377  1.30854798388121
92             LAKESIDE  103.720949087456  1.34425911493819
93             LAVENDER  103.862767633888  1.30737781747063
94          JALAN BESAR  103.855295713435   1.3051713878069
95            SERANGOON  103.872771660431  1.35063361526525
96          FARRER PARK  103.853477716509  1.31190557325774
97               NEWTON  103.837984594021   1.3123189224097
98         LITTLE INDIA  103.849647059738  1.30680019696174
99              ORCHARD  103.831375000068  1.30304426265194
100         GREAT WORLD  103.833720837731  1.29394816169384
101            ALJUNIED  103.882906044385   1.3164326118157
102              NOVENA  103.843825618748  1.32044079120154
103             STEVENS  103.826024401924  1.32006555750626
104         TAN KAH KEE  103.807760304729  1.32555623519898
105              FARRER  103.807379214161  1.31743915158967
106        SIXTH AVENUE  103.796906838288  1.33085764536226
107          ANG MO KIO   103.84955809232  1.36993284962262
108         BUKIT BROWN  103.830689549849  1.33372888295973
109     BEDOK RESERVOIR  103.932234623286  1.33660782955099
110           MARSILING  103.774074641403  1.43252114855026
111               SIMEI  103.953377214378  1.34319707851829
112               EUNOS  103.903225807255  1.31978354916088
113        YIO CHU KANG   103.84494727118  1.38175587099132
114               XILIN  103.964902569595  1.32890694938858
115         MOUNTBATTEN  103.882528081052  1.30620190525331
116            BOON LAY  103.706064622772  1.33860405469845
117      MARINE TERRACE    103.9151067005  1.30666510344814
118            BAYSHORE  103.942307986645  1.31312248299118
119             PIONEER  103.697321608474  1.33758701106708
120               BEDOK  103.929984495066  1.32397996868158
121           TOA PAYOH  103.847502198048  1.33262928096888
122           BOON KENG  103.861569454156  1.31933570922514
123            TAI SENG  103.888389300191  1.33514150139202
124       GEYLANG BAHRU  103.871622627142  1.32130110228321
125        POTONG PASIR  103.869055656782  1.33137949021368
126           WOODLEIGH   103.87081830915  1.33919004519388
127              MATTAR  103.883247509542  1.32687671501334
128           MAYFLOWER  103.836567766945  1.37146318831015
129           KEMBANGAN  103.912947930851   1.3210381335934
130         KATONG PARK  103.886178949925  1.29783147778951
131         TANAH MERAH  103.946348600798  1.32718729074675
132         BEDOK SOUTH   103.94931120983  1.31668400658419
133         BEDOK NORTH   103.91797832995  1.33474211664091
134        UPPER CHANGI  103.961472788634  1.34173977444995
135        BUKIT GOMBAK  103.751790910733  1.35861159094192
136            HILLVIEW  103.767418254007  1.36234486803558
137               KOVAN  103.885064856353  1.36017917065237
138             HOUGANG  103.892380513029  1.37129226620797
139             BARTLEY  103.880177899184  1.34250117805245
140           MARYMOUNT  103.839423132332    1.348707263451
141             YEW TEE  103.747405150236  1.39753506936297
142            JOO KOON  103.678374996165   1.3277170408447
143          GUL CIRCLE  103.660530461345  1.31947090075208
144       TUAS CRESCENT  103.649078235627  1.32102695598684
145       BUKIT PANJANG  103.761535114929  1.37900211641036
146           ADMIRALTY  103.800990519771  1.44058856161847
147      CHANGI AIRPORT   103.98788356959  1.35747897447692
148             PUNGGOL  103.902072622229  1.40454653668991
149              KRANJI  103.762137459497  1.42508698073648
150          SPRINGLEAF  103.817856949947  1.39758106126824
151          PROMMENADE  103.859959311719  1.29381678750189
152         TUAS  DEPOT  103.639023145587  1.34220625292052
153           ONE NORTH  103.787412789536  1.29968953488969
154          MOUNBATTEN  103.882429929313  1.30617247159373

In [67]:
check_amenity(mrt_df, 'mrt')

['ADMIRALTY', 'ALJUNIED', 'ANG MO KIO', 'BARTLEY', 'BAYFRONT', 'BAYSHORE', 'BEAUTY WORLD', 'BEDOK', 'BEDOK NORTH', 'BEDOK RESERVOIR', 'BEDOK SOUTH', 'BENCOOLEN', 'BENDEMEER', 'BISHAN', 'BOON KENG', 'BOON LAY', 'BOTANIC GARDENS', 'BRADDELL', 'BRAS BASAH', 'BRIGHT HILL', 'BUANGKOK', 'BUGIS', 'BUKIT BATOK', 'BUKIT BROWN', 'BUKIT GOMBAK', 'BUKIT PANJANG', 'BUONA VISTA', 'CALDECOTT', 'CANBERRA', 'CANTONMENT', 'CASHEW', 'CHANGI AIRPORT', 'CHINATOWN', 'CHINESE GARDEN', 'CHOA CHU KANG', 'CITY HALL', 'CLARKE QUAY', 'CLEMENTI', 'COMMONWEALTH', 'DAKOTA', 'DHOBY GHAUT', 'DOVER', 'DOWNTOWN', 'ESPLANADE', 'EUNOS', 'EXPO', 'FARRER', 'FARRER PARK', 'FORT CANNING', 'GARDENS BY THE BAY', 'GEYLANG BAHRU', 'GREAT WORLD', 'GUL CIRCLE', 'HARBOURFRONT', 'HAVELOCK', 'HAW PAR VILLA', 'HILLVIEW', 'HOLLAND VILLAGE', 'HOUGANG', 'JALAN BESAR', 'JOO KOON', 'JURONG EAST', 'KAKI BUKIT', 'KALLANG', 'KATONG PARK', 'KEMBANGAN', 'KENT RIDGE', 'KEPPEL', 'KHATIB', 'KING ALBERT PARK', 'KOVAN', 'KRANJI', 'LABRADOR PARK', 'LAKESIDE', 'LAVENDER', 'LENTOR', 'LITTLE INDIA', 'LORONG CHUAN', 'MACPHERSON', 'MARINA BAY', 'MARINA SOUTH', 'MARINA SOUTH PIER', 'MARINE PARADE', 'MARINE TERRACE', 'MARSILING', 'MARYMOUNT', 'MATTAR', 'MAXWELL', 'MAYFLOWER', 'MOUNBATTEN', 'MOUNT PLEASANT', 'MOUNTBATTEN', 'NAPIER', 'NEWTON', 'NICOLL HIGHWAY', 'NOVENA', 'ONE NORTH', 'ORCHARD', 'ORCHARD BOULEVARD', 'OUTRAM PARK', 'PASIR PANJANG', 'PASIR RIS', 'PAYA LEBAR', 'PIONEER', 'POTONG PASIR', 'PRINCE EDWARD', 'PROMENADE', 'PROMMENADE', 'PUNGGOL', 'PUNGGOL COAST', 'QUEENSTOWN', 'RAFFLES PLACE', 'REDHILL', 'ROCHOR', 'SEMBAWANG', 'SENGKANG', 'SERANGOON', 'SHENTON WAY', 'SIGLAP', 'SIMEI', 'SIXTH AVENUE', 'SOMERSET', 'SPRINGLEAF', 'STADIUM', 'STEVENS', 'SUNGEI BEDOK', 'TAI SENG', 'TAMPINES', 'TAMPINES EAST', 'TAMPINES WEST', 'TAN KAH KEE', 'TANAH MERAH', 'TANJONG KATONG', 'TANJONG PAGAR', 'TANJONG RHU', 'TELOK AYER', 'TELOK BLANGAH', 'TIONG BAHRU', 'TOA PAYOH', 'TUAS  DEPOT', 'TUAS CRESCENT', 'TUAS LINK', 'TUAS WEST', 'UBI', 'UPPER CHANGI', 'UPPER THOMSON', 'WOODLANDS', 'WOODLANDS NORTH', 'WOODLANDS SOUTH', 'WOODLEIGH', 'XILIN', 'YEW TEE', 'YIO CHU KANG', 'YISHUN']
The number of mrt stations is 154.

In [68]:
mrt_df.to_csv('./datasets/mrt_data.csv', index=False)

In [69]:
%time
pri_sch = scrap_amenity_data('primary school', ['pri_sch', 'pri_sch_long', 'pri_sch_lat'])

CPU times: user 4 Âµs, sys: 8 Âµs, total: 12 Âµs
Wall time: 17.2 Âµs
1 page(s) retrieved
2 page(s) retrieved
3 page(s) retrieved
4 page(s) retrieved
5 page(s) retrieved
6 page(s) retrieved
7 page(s) retrieved
8 page(s) retrieved
9 page(s) retrieved
10 page(s) retrieved
11 page(s) retrieved
12 page(s) retrieved
13 page(s) retrieved
14 page(s) retrieved
15 page(s) retrieved
16 page(s) retrieved
17 page(s) retrieved
18 page(s) retrieved
19 page(s) retrieved
20 page(s) retrieved
21 page(s) retrieved
22 page(s) retrieved
The total number of primary school retrieved is 215

In [70]:
pri_sch_df = pd.DataFrame(columns=['pri_sch', 'pri_sch_long', 'pri_sch_lat'])
pri_sch_df

Empty DataFrame
Columns: [pri_sch, pri_sch_long, pri_sch_lat]
Index: []

In [71]:
pri_sch_df['pri_sch'] = pri_sch[0]
pri_sch_df['pri_sch_long'] = pri_sch[1]
pri_sch_df['pri_sch_lat'] = pri_sch[2]

In [72]:
pri_sch_df

,pri_sch,pri_sch_long,pri_sch_lat
0,ZHONGHUA PRIMARY SCHOOL,103.869762438084,1.36020329705047
1,ZHENGHUA PRIMARY SCHOOL,103.769313521752,1.37954887512229
2,ZHANGDE PRIMARY SCHOOL,103.825951875662,1.28421153335379
3,YUMIN PRIMARY SCHOOL,103.950461927088,1.35129177656981
4,YUHUA PRIMARY SCHOOL,103.741105772644,1.34280230475033
5,YU NENG PRIMARY SCHOOL,103.932144857355,1.33388930344069
6,JIEMIN PRIMARY SCHOOL,103.830425490093,1.42768847665227
7,XISHAN PRIMARY SCHOOL,103.837755319448,1.43347186925064
8,AHMAD IBRAHIM PRIMARY SCHOOL,103.832942401086,1.43315271543517
9,YISHUN PRIMARY SCHOOL,103.834087115915,1.43338602975674
10,PEIYING PRIMARY SCHOOL,103.830417090698,1.41723339695904
11,NORTH VIEW PRIMARY SCHOOL,103.848190787869,1.42752327193727
12,NORTHLAND PRIMARY SCHOOL,103.840928424929,1.42096989918951
13,NAVAL BASE PRIMARY SCHOOL,103.838794077233,1.41630663159387
14,HUAMIN PRIMARY SCHOOL,103.844240226564,1.42697284512936
15,YIO CHU KANG PRIMARY SCHOOL,103.885643682171,1.37793264345276
16,YEW TEE PRIMARY SCHOOL,103.750985967346,1.39676600905037
17,YANGZHENG PRIMARY SCHOOL,103.868595527042,1.34864575840923
18,XINMIN PRIMARY SCHOOL,103.883080767491,1.37139548941931
19,XINGNAN PRIMARY SCHOOL,103.687950252103,1.34254744877694
20,XINGHUA PRIMARY SCHOOL,103.890472887906,1.35790893589535
21,QIHUA PRIMARY SCHOOL,103.788339756898,1.4420359661233
22,WOODLANDS RING PRIMARY SCHOOL,103.797435733144,1.43495229315857
23,WOODLANDS PRIMARY SCHOOL,103.791570546509,1.43655108594232
24,GREENWOOD PRIMARY SCHOOL,103.804725587384,1.43989958331782
25,INNOVA PRIMARY SCHOOL,103.790607539185,1.42896700684852
26,WOODGROVE PRIMARY SCHOOL,103.790604437613,1.43310340168966
27,RIVERSIDE PRIMARY SCHOOL,103.801831963297,1.44704734253719
28,EVERGREEN PRIMARY SCHOOL,103.794577787757,1.44415332824735
29,ADMIRALTY PRIMARY SCHOOL,103.800040119743,1.4426347903311
30,MARSILING PRIMARY SCHOOL,103.773643013846,1.43383904037059
31,SI LING PRIMARY SCHOOL,103.786035065192,1.43240935732525
32,FUCHUN PRIMARY SCHOOL,103.778192944298,1.43047990810126
33,TECK WHYE PRIMARY SCHOOL,103.753291857016,1.38364996834457
34,WHITE SANDS PRIMARY SCHOOL,103.960918869319,1.36555714668553
35,WESTWOOD PRIMARY SCHOOL,103.70053420978,1.34718456606375
36,WEST VIEW PRIMARY SCHOOL,103.760240434318,1.3836758200336
37,JUYING PRIMARY SCHOOL,103.687769623983,1.33902264667589
38,PIONEER PRIMARY SCHOOL,103.695003812477,1.34883617453427
39,WEST GROVE PRIMARY SCHOOL,103.699286360581,1.3448790560014
40,JURONG WEST PRIMARY SCHOOL,103.698803732244,1.33917519796104
41,FRONTIER PRIMARY SCHOOL,103.69970173931,1.33641298743234
42,RULANG PRIMARY SCHOOL,103.718457955487,1.34673868889096
43,SHUQUN PRIMARY SCHOOL,103.721523713379,1.34765311431632
44,CORPORATION PRIMARY SCHOOL,103.707593724342,1.35099779872539
45,WEST SPRING PRIMARY SCHOOL,103.766195711835,1.38944145898943
46,QIFA PRIMARY SCHOOL,103.756743261958,1.31325113867272
47,PRINCESS ELIZABETH PRIMARY SCHOOL,103.74101964471,1.349203512653
48,WELLINGTON PRIMARY SCHOOL,103.822303719094,1.45192019155475
49,WATERWAY PRIMARY SCHOOL,103.918621581556,1.39882800626578
50,SENG KANG PRIMARY SCHOOL,103.899767112047,1.38949740422462
51,PUNGGOL GREEN PRIMARY SCHOOL,103.898801330302,1.40187220643293
52,PUNGGOL COVE PRIMARY SCHOOL,103.898804620697,1.41159891873961
53,LAKESIDE PRIMARY SCHOOL,103.718089546664,1.33820397704287
54,PEI HWA PRESBYTERIAN PRIMARY SCHOOL,103.776106448614,1.33805634613048
55,NORTH VISTA PRIMARY SCHOOL,103.895961877928,1.38282243016299
56,PUNGGOL VIEW PRIMARY SCHOOL,103.905156371376,1.40514582647962
57,SOUTH VIEW PRIMARY SCHOOL,103.746275846011,1.38166664389749
58,BUKIT VIEW PRIMARY SCHOOL,103.75366641455,1.34586054788695
59,PALM VIEW PRIMARY SCHOOL,103.891354675017,1.38376923022123
60,PARK VIEW PRIMARY SCHOOL,103.939541695654,1.37738069854249
61,STAMFORD PRIMARY SCHOOL,103.857453500579,1.30345638467449
62,VALOUR PRIMARY SCHOOL,103.899078139493,1.40683570215319
63,RIVER VALLEY PRIMARY SCHOOL,103.835815165829,1.2942232846169
64,THE JAPANESE PRIMARY SCHOOL,103.965590656291,1.35422994843944
65,UNITY PRIMARY SCHOOL,103.746822625758,1.40285481877246
66,KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL (U/C),103.854300279284,1.34931014201944
67,MAYFLOWER PRIMARY SCHOOL (U/C),103.843252803742,1.37637683547682
68,SAINT HILDA'S PRIMARY SCHOOL (U/C),103.937920511812,1.34934994368496
69,ANGSANA PRIMARY SCHOOL (U/C),103.9389409004,1.36360590588314
70,SAINT MARGARET'S PRIMARY SCHOOL (U/C),103.846192524384,1.30375892693678
71,FIRST TOA PAYOH PRIMARY SCHOOL,103.855529906182,1.34032299499938
72,TOWNSVILLE PRIMARY SCHOOL,103.853826048327,1.36003263746623
73,NEW TOWN PRIMARY SCHOOL,103.80010216304,1.29964188181021
74,PEI TONG PRIMARY SCHOOL,103.767599818844,1.31619786415976
75,BUKIT TIMAH PRIMARY SCHOOL,103.767243310781,1.33751860013147
76,TANJONG KATONG PRIMARY SCHOOL,103.900092702031,1.30524084264265
77,NGEE ANN PRIMARY SCHOOL,103.917463017497,1.30552505910497
78,TEMASEK PRIMARY SCHOOL,103.945590669163,1.31770677551333
79,TELOK KURAU PRIMARY SCHOOL,103.910934011337,1.33104585441349
80,BLANGAH RISE PRIMARY SCHOOL,103.808628535239,1.27612047924037
81,TECK GHEE PRIMARY SCHOOL,103.850957126982,1.36558782075966
82,JUNYUAN PRIMARY SCHOOL,103.939220722335,1.34787054460119
83,GONGSHANG PRIMARY SCHOOL,103.949115320172,1.35723721393297
84,EAST SPRING PRIMARY SCHOOL,103.961676849165,1.35268400746357
85,ANGSANA PRIMARY SCHOOL,103.951808105552,1.34855287558648
86,CHONGZHENG PRIMARY SCHOOL,103.951399541868,1.35070739237744
87,TAMPINES PRIMARY SCHOOL,103.944004684986,1.34977870805929
88,TAMPINES NORTH PRIMARY SCHOOL,103.948725782833,1.36047641484682
89,SAINT HILDA'S PRIMARY SCHOOL,103.937007133662,1.34938565036336
90,OPERA ESTATE PRIMARY SCHOOL,103.923788259248,1.31931914436255
91,NORTH SPRING PRIMARY SCHOOL,103.903202683028,1.38706146494859
92,COMPASSVALE PRIMARY SCHOOL,103.897812229905,1.39444529636566
93,HOUGANG PRIMARY SCHOOL,103.880805274557,1.37738245231461
94,MERIDIAN PRIMARY SCHOOL,103.934889078518,1.37552831658484
95,KRANJI PRIMARY SCHOOL,103.747362720939,1.39356050497104
96,LIANHUA PRIMARY SCHOOL,103.754165828711,1.35424191127295
97,JING SHAN PRIMARY SCHOOL,103.852132214306,1.37223290983498
98,ELIAS PARK PRIMARY SCHOOL,103.945128117139,1.37451269377776
99,CASUARINA PRIMARY SCHOOL,103.957020286115,1.37246063927999
100,SAINT ANTHONY'S PRIMARY SCHOOL,103.749251919049,1.36411948475833
101,JURONG PRIMARY SCHOOL,103.733156560251,1.34860020316068
102,DAZHONG PRIMARY SCHOOL,103.74847210784,1.3591797447277
103,CHANGKAT PRIMARY SCHOOL,103.952080114035,1.34023163951633
104,PASIR RIS PRIMARY SCHOOL,103.962807212116,1.37241870245531
105,KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL,103.854529246517,1.34978307376407
106,KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL,103.855018233311,1.34939813669536
107,FUHUA PRIMARY SCHOOL,103.736103745748,1.33650394789627
108,GUANGYANG PRIMARY SCHOOL,103.849453239895,1.34569011530238
109,BEDOK GREEN PRIMARY SCHOOL,103.937878976352,1.32344593287992
110,SAINT MARGARET'S PRIMARY SCHOOL,103.881624837373,1.32439150290682
111,SAINT GABRIEL'S PRIMARY SCHOOL,103.862561037707,1.34947192653862
112,SAINT ANTHONY'S CANOSSIAN PRIMARY SCHOOL,103.941234868202,1.3347253730189
113,SPRINGDALE PRIMARY SCHOOL,103.889926221247,1.39467010299293
114,PAYA LEBAR METHODIST GIRLS' SCHOOL (PRIMARY),103.884971343143,1.34947276268396
115,RADIN MAS PRIMARY SCHOOL,103.824188270373,1.27495823622634
116,SENGKANG GREEN PRIMARY SCHOOL,103.875217666486,1.39284606680477
117,GAN ENG SENG PRIMARY SCHOOL,103.815547410064,1.28559516494962
118,SEMBAWANG PRIMARY SCHOOL,103.821042374036,1.4450737155262
119,NORTHOAKS PRIMARY SCHOOL,103.814196981329,1.45660782030102
120,GEYLANG METHODIST SCHOOL (PRIMARY),103.883845744916,1.31759126757284
121,ANGLO-CHINESE SCHOOL (PRIMARY),103.835609732354,1.31837054523521
122,FAIRFIELD METHODIST SCHOOL (PRIMARY),103.785438270044,1.30054082453424
123,MAYFLOWER PRIMARY SCHOOL (JAN 2019 - DEC 2021),103.835805246743,1.37614621670476
124,EDGEFIELD PRIMARY SCHOOL,103.907847599114,1.40009139510996
125,GREENDALE PRIMARY SCHOOL,103.91233462071,1.39648195114256
126,HORIZON PRIMARY SCHOOL,103.913404855665,1.399550034492
127,OASIS PRIMARY SCHOOL,103.911120600638,1.40462413200793
128,NORTHSHORE PRIMARY SCHOOL,103.904416909742,1.41813803336667
129,FERNVALE PRIMARY SCHOOL,103.874445458032,1.39030227963797
130,FERN GREEN PRIMARY SCHOOL,103.880330305684,1.39726966050479
131,CANBERRA PRIMARY SCHOOL,103.815858858929,1.45125024371543
132,ENDEAVOUR PRIMARY SCHOOL,103.817436231731,1.45403837499301
133,CHUA CHU KANG PRIMARY SCHOOL,103.741832917421,1.37775890093367
134,CONCORD PRIMARY SCHOOL,103.736225440727,1.38000806197242
135,BEACON PRIMARY SCHOOL,103.773632022975,1.38394936211823
136,BUKIT PANJANG PRIMARY SCHOOL,103.769374904025,1.37362179302436
137,GREENRIDGE PRIMARY SCHOOL,103.767794469258,1.3858892193692
138,KEMING PRIMARY SCHOOL,103.756449399351,1.34552849960874
139,BOON LAY GARDEN PRIMARY SCHOOL,103.713280889452,1.34317853793318
140,ANG MO KIO PRIMARY SCHOOL,103.839630858752,1.36932176584608
141,ANDERSON PRIMARY SCHOOL,103.841392081119,1.38426429436736
142,RIVERVALE PRIMARY SCHOOL,103.904559511997,1.39340997767762
143,NAN CHIAU PRIMARY SCHOOL,103.891180928186,1.39221149906592
144,ANCHOR GREEN PRIMARY SCHOOL,103.887165375933,1.39036998654612
145,PUNGGOL PRIMARY SCHOOL,103.894506933668,1.37779451191095
146,HOLY INNOCENTS' PRIMARY SCHOOL,103.894114899795,1.36693830877349
147,DAMAI PRIMARY SCHOOL,103.921270169613,1.33546106800406
148,FENGSHAN PRIMARY SCHOOL,103.931710293058,1.32980598760785
149,EUNOS PRIMARY SCHOOL,103.904541254016,1.32447629876368
150,CANOSSA CATHOLIC PRIMARY SCHOOL,103.882227964852,1.32664424544839
151,CEDAR PRIMARY SCHOOL,103.87562104944,1.3355885014312
152,BENDEMEER PRIMARY SCHOOL,103.865404167629,1.32181250780475
153,RAFFLES GIRLS' PRIMARY SCHOOL,103.806442915912,1.3294042600012
154,HENRY PARK PRIMARY SCHOOL,103.784296227747,1.31667646178347
155,NANYANG PRIMARY SCHOOL,103.806468059795,1.32111548993736
156,NANYANG PRIMARY SCHOOL,103.807750155296,1.32084749904532
157,FARRER PARK PRIMARY SCHOOL,103.850766162813,1.31236856978581
158,ALEXANDRA PRIMARY SCHOOL,103.824424680531,1.29133439161334
159,QUEENSTOWN PRIMARY SCHOOL,103.807548617332,1.29559365009015
160,CLEMENTI PRIMARY SCHOOL,103.763144493687,1.31506321827875
161,NAN HUA PRIMARY SCHOOL,103.761095065761,1.31920159956387
162,CANTONMENT PRIMARY SCHOOL,103.839962631748,1.27547252623201
163,LEARNING STUDIO BY ZENITANT (ZHONGHUA PRIMARY ...,103.869712517383,1.36026072476019
164,SHG STUDENT CARE (YUMIN PRIMARY SCHOOL),103.950551091373,1.35131569890862
165,YMCA STUDENT CARE CENTRE @ OASIS PRIMARY SCHOOL,103.910896590133,1.4044595121197
166,COMMIT LEARNING SCHOOLHOUSE @ PEIYING PRIMARY ...,103.830143209875,1.41741627551251
167,TRI-LOVE STUDENT CARE @ NORTH VIEW PRIMARY SCHOOL,103.848254983853,1.42752326549687
168,WHEE!CANOPUS STUDENT CARE @ HUAMIN PRIMARY SCHOOL,103.844209671353,1.42695886300879
169,AVONDALE GRAMMAR SCHOOL (PRIMARY & MIDDLE YEAR...,103.814930809739,1.29723259722684
170,SHG STUDENT CARE (XINGNAN PRIMARY SCHOOL),103.687588478681,1.34270639669225
171,POWERLIFE STUDENT SERVICES @ QIHUA PRIMARY SCHOOL,103.788339762066,1.44203596557592
172,COMMIT LEARNING SCHOOLHOUSE @ WOODLANDS PRIMAR...,103.791791282236,1.43658270720199
173,SHG STUDENT CARE (GREENWOOD PRIMARY SCHOOL),103.804515180606,1.4401104867196
174,COMMIT LEARNING SCHOOLHOUSE @ WOODGROVE PRIMAR...,103.79023031392,1.43273620725049
175,MERCU STUDENT CARE CENTRE @ RIVERSIDE PRIMARY ...,103.801889031334,1.44700426493785
176,THE LEARNING HARBOUR @ ADMIRALTY PRIMARY SCHOOL,103.800213682734,1.44254963931583
177,SHG STUDENT CARE (FUCHUN PRIMARY SCHOOL),103.778175192579,1.43063975763573
178,SHG STUDENT CARE (TECK WHYE PRIMARY SCHOOL),103.753924558586,1.38388660469396
179,LEARNING LEAP PTE LTD (WHITE SANDS PRIMARY SCH...,103.960861814678,1.36563610941695
180,WHEE!CANOPUS STUDENT CARE @ NORTHOAKS PRIMARY ...,103.813688476692,1.45662379586093
181,WHEE!CANOPUS STUDENT CARE @ LAKESIDE PRIMARY S...,103.718096899655,1.33837569571569
182,WHEE!CANOPUS STUDENT CARE @ JUNYUAN PRIMARY SC...,103.939327626661,1.34787050871599
183,WHEE!CANOPUS STUDENT CARE @ EDGEFIELD PRIMARY ...,103.907430523653,1.40029783011552
184,BIG HEART STUDENT CARE (WEST VIEW PRIMARY SCHOOL),103.760273432258,1.38378546546228
185,LEARNING LEAP PTE LTD (FRONTIER PRIMARY SCHOOL),103.699682818103,1.3366431119298
186,AMP-MERCU STUDENT CARE CENTRE @ QIFA PRIMARY S...,103.756629101811,1.3132658326807
187,BIG HEART STUDENT CARE (PRINCESS ELIZABETH PRI...,103.740719208011,1.34919098857585
188,LEARNING LEAP PTE LTD (PUNGGOL GREEN PRIMARY S...,103.898794262307,1.40172590450528
189,KNOWLEDGE PARK EDUCARE PTE LTD (PUNGGOL COVE P...,103.89890448429,1.41158455562454
190,AFTERSCHOOL @ RIVER VALLEY PRIMARY SCHOOL,103.836018941571,1.29418347842837
191,LEARNING LEAP PTE LTD (PEI TONG PRIMARY SCHOOL),103.767438999533,1.31666529308968
192,AFTERSCHOOL @ BUKIT TIMAH PRIMARY SCHOOL,103.766855344779,1.3377498622588
193,THE JAPANESE PRIMARY SCHOOL,103.769354697383,1.3002726804131
194,AFTERSCHOOL @ TANJONG KATONG PRIMARY SCHOOL,103.899999965407,1.30498489044822
195,SHG STUDENT CARE (BLANGAH RISE PRIMARY SCHOOL),103.80861316604,1.27614522920998
196,COMMIT LEARNING SCHOOLHOUSE @ GONGSHANG PRIMAR...,103.949144797277,1.35711606790292
197,LEARNING LEAP PTE LTD [ANGSANA PRIMARY SCHOOL],103.951577056231,1.34846568919477
198,BIG HEART STUDENT CARE (CHONGZHENG PRIMARY SCH...,103.951317297552,1.35061130568554
199,AMP-MERCU STUDENT CARE CENTRE @ TAMPINES PRIMA...,103.943573098509,1.3504863946694
200,BIG HEART STUDENT CARE (TAMPINES NORTH PRIMARY...,103.948768900518,1.36048786025607
201,LEARNING STUDIO EDUCARE @ CHANGKAT PRIMARY SCHOOL,103.952273949753,1.33997334692002
202,SHG STUDENT CARE (MAYFLOWER PRIMARY SCHOOL),103.843165756947,1.37639873282244
203,BIG HEART STUDENT CARE (CONCORD PRIMARY SCHOOL),103.736554295636,1.38026516111464
204,AMP-MERCU STUDENT CARE CENTRE @ FUHUA PRIMARY ...,103.736089481883,1.33659726465816
205,BIG HEART STUDENT CARE (CEDAR PRIMARY SCHOOL),103.87562006259,1.33566084356265
206,BIG HEART STUDENT CARE (BOON LAY GARDEN PRIMAR...,103.712858381937,1.34284013791617
207,SHG STUDENT CARE (BENDEMEER PRIMARY SCHOOL),103.865351336085,1.32220848530291
208,KNOWLEDGE PARK EDUCARE PTE LTE (OPERA ESTATE P...,103.923752668632,1.31996876377748
209,AFTERSCHOOL @ ELIAS PARK PRIMARY SCHOOL,103.945289416873,1.37505696315817
210,COMMIT LEARNING SCHOOLHOUSE @ CATHOLIC HIGH SC...,103.844210670766,1.35438878373608
211,SINGAPORE CHINESE GIRLS' SCHOOL (PRIMARY),103.827744749548,1.32080725235992
212,COMMIT LEARNING SCHOOLHOUSE @ FAIRFIELD METHOD...,103.785455606827,1.30100441916733
213,KNOWLEDGE PARK EDUCARE PTE LTD (KEMING PRIMARY...,103.75592322797,1.34506349843091
214,AFTERSCHOOL @ PUNGGOL PRIMARY SCHOOL,103.894667159512,1.37820062547641

In [73]:
pri_sch_list = ['AFTERSCHOOL @ ', 'AMP-MERCU STUDENT CARE CENTRE @ ', 'BIG HEART STUDENT CARE ', \
                'COMMIT LEARNING SCHOOLHOUSE @ ', 'KNOWLEDGE PARK EDUCARE PTE LTD ', 'LEARNING LEAP PTE LTD ', \
                'LEARNING STUDIO EDUCARE @ ', 'POWERLIFE STUDENT SERVICES @ ', 'SHG STUDENT CARE ', \
                'THE LEARNING HARBOUR @ ', 'TRI-LOVE STUDENT CARE @ ', 'WHEE!CANOPUS STUDENT CARE @ ', \
                'WHEE!CANOPUS STUDENT CARE @ ', 'YMCA STUDENT CARE CENTRE @ ', '(', ')', \
                ' JAN 2019 - DEC 2021', ' U/C', '[', ']']
list_to_rm(pri_sch_df, pri_sch_list, 'pri_sch')

/var/folders/_7/n757v49173n9brml80vmygx80000gn/T/ipykernel_53468/4173840903.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[amenity] = df[amenity].str.replace(string, '')

In [74]:
pri_sch_df.drop_duplicates(subset=['pri_sch'], ignore_index=True, inplace=True)

In [75]:
check_amenity(pri_sch_df, 'pri_sch')

['ADMIRALTY PRIMARY SCHOOL', 'AHMAD IBRAHIM PRIMARY SCHOOL', 'ALEXANDRA PRIMARY SCHOOL', 'ANCHOR GREEN PRIMARY SCHOOL', 'ANDERSON PRIMARY SCHOOL', 'ANG MO KIO PRIMARY SCHOOL', 'ANGLO-CHINESE SCHOOL PRIMARY', 'ANGSANA PRIMARY SCHOOL', 'AVONDALE GRAMMAR SCHOOL PRIMARY & MIDDLE YEARS CAMPUS', 'BEACON PRIMARY SCHOOL', 'BEDOK GREEN PRIMARY SCHOOL', 'BENDEMEER PRIMARY SCHOOL', 'BLANGAH RISE PRIMARY SCHOOL', 'BOON LAY GARDEN PRIMARY SCHOOL', 'BUKIT PANJANG PRIMARY SCHOOL', 'BUKIT TIMAH PRIMARY SCHOOL', 'BUKIT VIEW PRIMARY SCHOOL', 'CANBERRA PRIMARY SCHOOL', 'CANOSSA CATHOLIC PRIMARY SCHOOL', 'CANTONMENT PRIMARY SCHOOL', 'CASUARINA PRIMARY SCHOOL', 'CATHOLIC HIGH SCHOOL PRIMARY', 'CEDAR PRIMARY SCHOOL', 'CHANGKAT PRIMARY SCHOOL', 'CHONGZHENG PRIMARY SCHOOL', 'CHUA CHU KANG PRIMARY SCHOOL', 'CLEMENTI PRIMARY SCHOOL', 'COMPASSVALE PRIMARY SCHOOL', 'CONCORD PRIMARY SCHOOL', 'CORPORATION PRIMARY SCHOOL', 'DAMAI PRIMARY SCHOOL', 'DAZHONG PRIMARY SCHOOL', 'EAST SPRING PRIMARY SCHOOL', 'EDGEFIELD PRIMARY SCHOOL', 'ELIAS PARK PRIMARY SCHOOL', 'ENDEAVOUR PRIMARY SCHOOL', 'EUNOS PRIMARY SCHOOL', 'EVERGREEN PRIMARY SCHOOL', 'FAIRFIELD METHODIST SCHOOL PRIMARY', 'FARRER PARK PRIMARY SCHOOL', 'FENGSHAN PRIMARY SCHOOL', 'FERN GREEN PRIMARY SCHOOL', 'FERNVALE PRIMARY SCHOOL', 'FIRST TOA PAYOH PRIMARY SCHOOL', 'FRONTIER PRIMARY SCHOOL', 'FUCHUN PRIMARY SCHOOL', 'FUHUA PRIMARY SCHOOL', 'GAN ENG SENG PRIMARY SCHOOL', 'GEYLANG METHODIST SCHOOL PRIMARY', 'GONGSHANG PRIMARY SCHOOL', 'GREENDALE PRIMARY SCHOOL', 'GREENRIDGE PRIMARY SCHOOL', 'GREENWOOD PRIMARY SCHOOL', 'GUANGYANG PRIMARY SCHOOL', 'HENRY PARK PRIMARY SCHOOL', "HOLY INNOCENTS' PRIMARY SCHOOL", 'HORIZON PRIMARY SCHOOL', 'HOUGANG PRIMARY SCHOOL', 'HUAMIN PRIMARY SCHOOL', 'INNOVA PRIMARY SCHOOL', 'JIEMIN PRIMARY SCHOOL', 'JING SHAN PRIMARY SCHOOL', 'JUNYUAN PRIMARY SCHOOL', 'JURONG PRIMARY SCHOOL', 'JURONG WEST PRIMARY SCHOOL', 'JUYING PRIMARY SCHOOL', 'KEMING PRIMARY SCHOOL', 'KNOWLEDGE PARK EDUCARE PTE LTE OPERA ESTATE PRIMARY SCHOOL', 'KRANJI PRIMARY SCHOOL', 'KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL', 'LAKESIDE PRIMARY SCHOOL', 'LEARNING STUDIO BY ZENITANT ZHONGHUA PRIMARY SCHOOL', 'LIANHUA PRIMARY SCHOOL', 'MARSILING PRIMARY SCHOOL', 'MAYFLOWER PRIMARY SCHOOL', 'MERCU STUDENT CARE CENTRE @ RIVERSIDE PRIMARY SCHOOL', 'MERIDIAN PRIMARY SCHOOL', 'NAN CHIAU PRIMARY SCHOOL', 'NAN HUA PRIMARY SCHOOL', 'NANYANG PRIMARY SCHOOL', 'NAVAL BASE PRIMARY SCHOOL', 'NEW TOWN PRIMARY SCHOOL', 'NGEE ANN PRIMARY SCHOOL', 'NORTH SPRING PRIMARY SCHOOL', 'NORTH VIEW PRIMARY SCHOOL', 'NORTH VISTA PRIMARY SCHOOL', 'NORTHLAND PRIMARY SCHOOL', 'NORTHOAKS PRIMARY SCHOOL', 'NORTHSHORE PRIMARY SCHOOL', 'OASIS PRIMARY SCHOOL', 'OPERA ESTATE PRIMARY SCHOOL', 'PALM VIEW PRIMARY SCHOOL', 'PARK VIEW PRIMARY SCHOOL', 'PASIR RIS PRIMARY SCHOOL', "PAYA LEBAR METHODIST GIRLS' SCHOOL PRIMARY", 'PEI HWA PRESBYTERIAN PRIMARY SCHOOL', 'PEI TONG PRIMARY SCHOOL', 'PEIYING PRIMARY SCHOOL', 'PIONEER PRIMARY SCHOOL', 'PRINCESS ELIZABETH PRIMARY SCHOOL', 'PUNGGOL COVE PRIMARY SCHOOL', 'PUNGGOL GREEN PRIMARY SCHOOL', 'PUNGGOL PRIMARY SCHOOL', 'PUNGGOL VIEW PRIMARY SCHOOL', 'QIFA PRIMARY SCHOOL', 'QIHUA PRIMARY SCHOOL', 'QUEENSTOWN PRIMARY SCHOOL', 'RADIN MAS PRIMARY SCHOOL', "RAFFLES GIRLS' PRIMARY SCHOOL", 'RIVER VALLEY PRIMARY SCHOOL', 'RIVERSIDE PRIMARY SCHOOL', 'RIVERVALE PRIMARY SCHOOL', 'RULANG PRIMARY SCHOOL', "SAINT ANTHONY'S CANOSSIAN PRIMARY SCHOOL", "SAINT ANTHONY'S PRIMARY SCHOOL", "SAINT GABRIEL'S PRIMARY SCHOOL", "SAINT HILDA'S PRIMARY SCHOOL", "SAINT MARGARET'S PRIMARY SCHOOL", 'SEMBAWANG PRIMARY SCHOOL', 'SENG KANG PRIMARY SCHOOL', 'SENGKANG GREEN PRIMARY SCHOOL', 'SHUQUN PRIMARY SCHOOL', 'SI LING PRIMARY SCHOOL', "SINGAPORE CHINESE GIRLS' SCHOOL PRIMARY", 'SOUTH VIEW PRIMARY SCHOOL', 'SPRINGDALE PRIMARY SCHOOL', 'STAMFORD PRIMARY SCHOOL', 'TAMPINES NORTH PRIMARY SCHOOL', 'TAMPINES PRIMARY SCHOOL', 'TANJONG KATONG PRIMARY SCHOOL', 'TECK GHEE PRIMARY SCHOOL', 'TECK WHYE PRIMARY SCHOOL', 'TELOK KURAU PRIMARY SCHOOL', 'TEMASEK PRIMARY SCHOOL', 'THE JAPANESE PRIMARY SCHOOL', 'TOWNSVILLE PRIMARY SCHOOL', 'UNITY PRIMARY SCHOOL', 'VALOUR PRIMARY SCHOOL', 'WATERWAY PRIMARY SCHOOL', 'WELLINGTON PRIMARY SCHOOL', 'WEST GROVE PRIMARY SCHOOL', 'WEST SPRING PRIMARY SCHOOL', 'WEST VIEW PRIMARY SCHOOL', 'WESTWOOD PRIMARY SCHOOL', 'WHITE SANDS PRIMARY SCHOOL', 'WOODGROVE PRIMARY SCHOOL', 'WOODLANDS PRIMARY SCHOOL', 'WOODLANDS RING PRIMARY SCHOOL', 'XINGHUA PRIMARY SCHOOL', 'XINGNAN PRIMARY SCHOOL', 'XINMIN PRIMARY SCHOOL', 'XISHAN PRIMARY SCHOOL', 'YANGZHENG PRIMARY SCHOOL', 'YEW TEE PRIMARY SCHOOL', 'YIO CHU KANG PRIMARY SCHOOL', 'YISHUN PRIMARY SCHOOL', 'YU NENG PRIMARY SCHOOL', 'YUHUA PRIMARY SCHOOL', 'YUMIN PRIMARY SCHOOL', 'ZHANGDE PRIMARY SCHOOL', 'ZHENGHUA PRIMARY SCHOOL', 'ZHONGHUA PRIMARY SCHOOL']
The number of primary schools is 162.

In [76]:
pri_sch_df.to_csv('./datasets/pri_sch_data.csv', index=False)

In [77]:
%time
sec_sch = scrap_amenity_data('secondary school', ['sec_sch', 'sec_sch_long', 'sec_sch_lat'])

CPU times: user 4 Âµs, sys: 3 Âµs, total: 7 Âµs
Wall time: 12.9 Âµs
1 page(s) retrieved
2 page(s) retrieved
3 page(s) retrieved
4 page(s) retrieved
5 page(s) retrieved
6 page(s) retrieved
7 page(s) retrieved
8 page(s) retrieved
9 page(s) retrieved
10 page(s) retrieved
11 page(s) retrieved
12 page(s) retrieved
The total number of secondary school retrieved is 116

In [78]:
sec_sch_df = pd.DataFrame(columns=['sec_sch', 'sec_sch_long', 'sec_sch_lat'])
sec_sch_df

Empty DataFrame
Columns: [sec_sch, sec_sch_long, sec_sch_lat]
Index: []

In [81]:
sec_sch_df['sec_sch'] = sec_sch[0]
sec_sch_df['sec_sch_long'] = sec_sch[1]
sec_sch_df['sec_sch_lat'] = sec_sch[2]

In [82]:
sec_sch_df.drop_duplicates(subset=['sec_sch'], ignore_index=True, inplace=True)

In [83]:
check_amenity(sec_sch_df, 'sec_sch')

['ADMIRALTY SECONDARY SCHOOL', 'AHMAD IBRAHIM SECONDARY SCHOOL', 'ANDERSON SECONDARY SCHOOL', 'ANG MO KIO SECONDARY SCHOOL', 'BARTLEY SECONDARY SCHOOL', 'BEATTY SECONDARY SCHOOL', 'BEDOK GREEN SECONDARY SCHOOL', 'BEDOK SOUTH SECONDARY SCHOOL', 'BEDOK VIEW SECONDARY SCHOOL', 'BENDEMEER SECONDARY SCHOOL', 'BOON LAY SECONDARY SCHOOL', 'BOWEN SECONDARY SCHOOL', 'BROADRICK SECONDARY SCHOOL', 'BUKIT BATOK SECONDARY SCHOOL', 'BUKIT MERAH SECONDARY SCHOOL', 'BUKIT VIEW SECONDARY SCHOOL', 'CANBERRA SECONDARY SCHOOL', "CEDAR GIRLS' SECONDARY SCHOOL", 'CHANGKAT CHANGI SECONDARY SCHOOL', 'CHRIST CHURCH SECONDARY SCHOOL', 'CHUA CHU KANG SECONDARY SCHOOL', 'CLEMENTI TOWN SECONDARY SCHOOL', 'COMMONWEALTH SECONDARY SCHOOL', 'COMPASSVALE SECONDARY SCHOOL', 'CREST SECONDARY SCHOOL', 'DAMAI SECONDARY SCHOOL', 'DEYI SECONDARY SCHOOL', 'DUNEARN SECONDARY SCHOOL', 'DUNMAN SECONDARY SCHOOL', 'EAST SPRING SECONDARY SCHOOL', 'EDGEFIELD SECONDARY SCHOOL', 'EVERGREEN SECONDARY SCHOOL', 'FAIRFIELD METHODIST SCHOOL (SECONDARY)', 'FAJAR SECONDARY SCHOOL', 'FUCHUN SECONDARY SCHOOL', 'FUHUA SECONDARY SCHOOL', 'GEYLANG METHODIST SCHOOL (SECONDARY)', 'GREENDALE SECONDARY SCHOOL', 'GREENRIDGE SECONDARY SCHOOL', 'GUANGYANG SECONDARY SCHOOL', 'HILLGROVE SECONDARY SCHOOL', 'HONG KAH SECONDARY SCHOOL', 'HOUGANG SECONDARY SCHOOL', 'HUA YI SECONDARY SCHOOL', 'JUNYUAN SECONDARY SCHOOL', 'JURONG SECONDARY SCHOOL', 'JURONG WEST SECONDARY SCHOOL', 'JURONGVILLE SECONDARY SCHOOL', 'JUYING SECONDARY SCHOOL', 'KENT RIDGE SECONDARY SCHOOL', 'KRANJI SECONDARY SCHOOL', 'KUO CHUAN PRESBYTERIAN SECONDARY SCHOOL', 'LOYANG VIEW SECONDARY SCHOOL', 'MANJUSRI SECONDARY SCHOOL', 'MARSILING SECONDARY SCHOOL', 'MAYFLOWER SECONDARY SCHOOL', 'MERIDIAN SECONDARY SCHOOL', 'MONTFORT SECONDARY SCHOOL', 'NAVAL BASE SECONDARY SCHOOL', 'NEW TOWN SECONDARY SCHOOL', 'NGEE ANN SECONDARY SCHOOL', 'NORTH VISTA SECONDARY SCHOOL', 'NORTHBROOKS SECONDARY SCHOOL', 'NORTHLAND SECONDARY SCHOOL', 'ORCHID PARK SECONDARY SCHOOL', 'OUTRAM SECONDARY SCHOOL', 'PASIR RIS CREST SECONDARY SCHOOL', 'PASIR RIS SECONDARY SCHOOL', "PAYA LEBAR METHODIST GIRLS' SCHOOL (SECONDARY)", 'PEI HWA SECONDARY SCHOOL', 'PEICAI SECONDARY SCHOOL', 'PEIRCE SECONDARY SCHOOL', 'PING YI SECONDARY SCHOOL', 'PUNGGOL SECONDARY SCHOOL', 'QUEENSTOWN SECONDARY SCHOOL', 'QUEENSWAY SECONDARY SCHOOL', "RAFFLES GIRLS' SCHOOL (SECONDARY)", 'REGENT SECONDARY SCHOOL', 'RIVERSIDE SECONDARY SCHOOL', "SAINT ANDREW'S SECONDARY SCHOOL", "SAINT ANTHONY'S CANOSSIAN SECONDARY SCHOOL", "SAINT GABRIEL'S SECONDARY SCHOOL", "SAINT HILDA'S SECONDARY SCHOOL", "SAINT MARGARET'S SECONDARY SCHOOL", 'SEMBAWANG SECONDARY SCHOOL', 'SENG KANG SECONDARY SCHOOL', 'SENGKANG SECONDARY SCHOOL', 'SERANGOON GARDEN SECONDARY SCHOOL', 'SERANGOON SECONDARY SCHOOL', 'SPECTRA SECONDARY SCHOOL', 'SPRINGFIELD SECONDARY SCHOOL', 'SWISS COTTAGE SECONDARY SCHOOL', 'TAMPINES SECONDARY SCHOOL', 'TANGLIN SECONDARY SCHOOL', 'TANJONG KATONG SECONDARY SCHOOL', 'TECK WHYE SECONDARY SCHOOL', 'TEMASEK SECONDARY SCHOOL', 'THE JAPANESE SECONDARY SCHOOL', 'UNITY SECONDARY SCHOOL', 'WEST SPRING SECONDARY SCHOOL', 'WESTWOOD SECONDARY SCHOOL', 'WHITLEY SECONDARY SCHOOL', 'WOODGROVE SECONDARY SCHOOL', 'WOODLANDS RING SECONDARY SCHOOL', 'WOODLANDS SECONDARY SCHOOL', 'XINMIN SECONDARY SCHOOL', 'YIO CHU KANG SECONDARY SCHOOL', 'YISHUN SECONDARY SCHOOL', 'YISHUN TOWN SECONDARY SCHOOL', 'YUAN CHING SECONDARY SCHOOL', 'YUHUA SECONDARY SCHOOL', 'YUSOF ISHAK SECONDARY SCHOOL', 'YUYING SECONDARY SCHOOL', 'ZHENGHUA SECONDARY SCHOOL', 'ZHONGHUA SECONDARY SCHOOL']
The number of secondary schools is 115.

In [84]:
sec_sch_df.to_csv('./datasets/sec_sch_data.csv', index=False)